# LambdaTest_playwright

./: .gitpod.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Automation/: CollectionTest.java
src/main/java/com/LambdaTest/scenarios/: Scenario1.java  Scenario2.java  Scenario3.java
src/main/java/org/example/: Main.java  TalentPage.java  Test.java
src/test/java/Pages/: Scenarios_2.java
src/test/java/Runner/: Runner.java
src/test/java/StepDefination/: ScenariosStepDefinations.java
